server {
    listen 80;
    server_name django_project;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/app/dj_cicd;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}